<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            padding: 15px;
        }
        
        .heading {
            color: white;
            padding: 1px;
            padding-left: 25px;
            padding-bottom: 9px;
            background-color: rgb(59, 59, 59);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .name {
            padding-left: 10px;
            margin-bottom: 1px;
            font-size: 25px;
        }
        
        .name1 {
            padding-left: 10px;
            margin-bottom: 2px;
            font-size: 18px;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            margin-top: 14px;
        }
        
        .leftside {
            padding: 12px;
        }
        
        .h1 {
            border-bottom: 1px solid darkgray;
            padding-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .education {
            border-bottom: 1px solid darkgray;
            padding-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .rightside {
            background-color: gainsboro;
        }
        
        .address {
            padding-left: 21px;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h2 class="name">Golden KUMAR</h2>
        <span class="name1">Software Developer</span>
    </div>
    <div class="grid-container">
        <div class="leftside">
            <strong>Full Stack Developer  </strong>
            <h2 class="h1"> Experience</h2>
            <div style="display: flex; font-size: 21px; align-items: center;">
                <span><b>2018-20 -</b></span>
                <p style="margin-left: 51px;"><strong>Full Stack Developer,In Some Compeny.</strong></p>
            </div>
            <div style="display: flex;font-size: 19px; align-items: center;">
                <span><i>Present</i></span>
                <p style="margin-left: 63px;margin-bottom: 4px;"><i>New  Enterprise </i></p>
            </div>
            <div style="display: flex;font-size: 18px; align-items: center;">
                <span><i>  </i></span>
                <p style="margin-left: 93px; margin-top: 0px;">
                    <ul style="margin-top: 0px; margin-left: 25px;">
                        <li>
                            structure several internal systems comprising order entry/management tools<br> conversion/revenue reporting,and production workflow tracking, as well as desing custom<br>
                        </li>
                        <br>
                        <li>
                            Successfully installed of Linux servers and virtualized environments using Docker,<br> Hyper-V,and Amazon web services
                        </li>
                    </ul>
                </p>
            </div>
            <div style="display: flex;font-size: 18px; align-items: center;">
                <span><i>  </i></span>
                <p style="margin-left: 93px; margin-top: 0px;">
                    <ul style="margin-top: 0px; margin-left: 25px;">
                        <li>
                            structure several internal systems comprising order entry/management tools<br> conversion/revenue reporting,and production workflow tracking, as well as desing custom<br>
                        </li>
                        <br>
                        <li>
                            Successfully installed of Linux servers and virtualized environments using Docker,<br> Hyper-V,and Amazon web services
                        </li>
                    </ul>
                </p>
            </div>
            <h2 class="education">Education</h2>
            <div style="display: flex; font-size: 21px; align-items: center;">
                <span><b>2017-21 </b></span>
                <p style="margin-left: 51px;"><strong>Graduation In A Collage</strong><br>
                    <span style="font-size: 15px;">B.tech (Computer Science)</span></p>
            </div>
            <div style="display: flex; font-size: 21px; align-items: center;">
                <span><b>2014-16 </b></span>
                <p style="margin-left: 51px;"><strong> Secondary Schooling In A Collage</strong></p>
            </div>
            <div style="display: flex; font-size: 21px; align-items: center;">
                <span><b>2014</b></span>
                <p style="margin-left: 51px;"><strong> Primary Schooling In A School</strong></p>
            </div>
        </div>
        <div class="rightside">
            <h2 style="padding-left: 30px;" class="h1">Personal Info</h2>
            <div style="display: flex;align-items: baseline;">
                <span class="address"><b>Address </b></span>
                <p style="margin-left: 51px;">patna <br> bihar</p>
            </div>
            <div style="display: flex;align-items: baseline;">
                <span class="address"><b>phone no. </b></span>
                <p style="margin-left: 65px;">7050493210</p>
            </div>
            <div style="display: flex;align-items: baseline;">
                <span class="address"><b>E-mail </b></span>
                <p style="margin-left: 60px;">goldenk966@gmail.com</p>
            </div>
            <div style="display: flex;align-items: baseline;">
                <span class="address"><b>Linkedin </b></span>
                <p style="margin-left: 40px;">www.linkedin.com</p>
            </div>
            <h2 style="padding-left: 30px; margin-top: 50px;" class="h1">skills</h2>
            <div>
                <ul style="font-size: 20px;">
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <h2 style="padding-left: 30px; margin-top: 50px;" class="h1">Languages</h2>
            <div>
                <ul style="font-size: 20px;">
                    <li>ENGLISH</li>
                    <li>HINDI</li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>